<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nasa API</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image"
    href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/2449px-NASA_logo.svg.png">
</head>

<body>

  <h1>Nasa</h1>
  <h1 id="text"></h1>
  <div id="div">
    <p id='url'></p>
    <img src="" id="img" width="500">
    <br>
    <button id="btn1">Foto anterior</button>
    <button id="btn2">Foto del día</button>
    <button id="btn3">Foto siguiente</button>
    <br><br>
    <div id="div2">
      <input type="date" id="fechaInput">
      <button id="btnIr">Ir a fecha</button>
    </div>


    <h6 id="limite">Solo datos desde <u> 20 de junio de 1995</u></h6>
  </div>

  <h6>by: Facu Pestana</h6>
</body>
<script src="script.js"></script>

</html>